### Build Vars ###

IMAGE_BASE="ghcr.io/ai-dock/jupyter-pytorch:2.0.1-py3.10-cuda-11.8.0-base-22.04"
IMAGE_TAG="jupyter-pytorch-2.0.1-py3.10-cuda-11.8.0-base-22.04"

### Runtime Vars ###

COMFYUI_BRANCH=master
COMFYUI_FLAGS= --gpu-only
COMFYUI_PORT=8188
COMFYUI_PORT_HOST=8188
JUPYTER_TOKEN=password
JUPYTER_PORT=8888
JUPYTER_PORT_HOST=8888

WORKSPACE=/workspace/
CF_TUNNEL_TOKEN=
CF_QUICK_TUNNELS=false
SSH_PORT=22
SSH_PORT_HOST=2222
RCLONE_PORT_HOST=53682


##Reference file https://github.com/ai-dock/comfyui/blob/main/.env
